Thales of Miletus (c. 624–546 BCE)
Anaximander (c. 610–546 BCE)
Anaximenes (c. 585–528 BCE)
Heraclitus (c. 535–475 BCE)
Pythagoras (c. 570–495 BCE)
Xenophanes (c. 570–478 BCE)
Parmenides (c. 515–450 BCE)
Zeno of Elea (c. 490–430 BCE)
Empedocles (c. 494–434 BCE)
Anaxagoras (c. 500–428 BCE)
Socrates (c. 470–399 BCE)
Plato (c. 428–348 BCE)
Aristotle (384–322 BCE)
Diogenes of Sinope (c. 412–323 BCE)
Antisthenes (c. 445–365 BCE)
Epicurus (341–270 BCE)
Zeno of Citium (c. 334–262 BCE)
Cleanthes (c. 330–230 BCE)
Chrysippus (c. 279–206 BCE)
Pyrrho (c. 360–270 BCE)
Lucretius (c. 99–55 BCE)
Cicero (106–43 BCE)
Seneca the Younger (c. 4 BCE–65 CE)
Epictetus (c. 50–135 CE)
Marcus Aurelius (121–180 CE)
Friedrich Nietzsche (1844–1900)